TodoApp/MainWindow.xaml

<Window x:Name="window" x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="ToDo" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Width="800" Height="500">
        <Button x:Name="bt_LoadList" Content="Load List" HorizontalAlignment="Left" Margin="706,165,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="tb_Category" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="160" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_Description" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="680" Height="30" VerticalContentAlignment="Center" Cursor=""/>
        <DatePicker x:Name="dp_Date" HorizontalAlignment="Left" Margin="175,45,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_SaveList" Content="Save List" HorizontalAlignment="Left" Margin="706,199,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="bt_ClearList" Content="Clear List" HorizontalAlignment="Left" Margin="706,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Click="bt_ClearList_Click"/>
        <Button x:Name="bt_Search" Content="Search" HorizontalAlignment="Left" Margin="706,80,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="bt_NewTodo" Content="New ToDo" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="bt_NewTodo_Click"/>
        <Button x:Name="bt_MarkDone" Content="Mark Done" HorizontalAlignment="Left" Margin="706,45,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="bt_MarkDone_Click"/>
        <Button x:Name="bt_Delete" Content="Delete" HorizontalAlignment="Left" Margin="706,115,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="bt_Delete_Click"/>
        <ListView x:Name="lv_List" Margin="10,80,110,10" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding DateString}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Description" Width="490" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Margin="470,45,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="220" Height="30" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
